<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bai4"
    android:orientation="vertical"
    android:layout_margin="20dp">
    <TextView
        android:id="@+id/txtchao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn đã trở lại,"
        android:textStyle="bold|italic"
        android:textSize="25sp"
        android:paddingLeft="15dp"
        android:textColor="#BCFF70"
        android:layout_gravity="left"/>
    <TextView
        android:id="@+id/txtvui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng đăng nhập để tiếp tục"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingLeft="15dp"
        android:textColor="#BCFF70"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="left"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiluser"
        android:layout_width="350dp"
        android:layout_height="70dp"
        app:hintEnabled="true"
        android:gravity="center_vertical"
        app:hintTextColor="@color/white"
        android:textColorHint="#70FAFF"
        android:layout_marginTop="30dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tieuser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="Nhập username"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:background="@drawable/thietkeb2"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilpass"
        android:layout_width="350dp"
        android:layout_height="70dp"
        app:hintEnabled="true"
        android:gravity="center_vertical"
        app:hintTextColor="@color/white"
        android:textColorHint="#70FAFF"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiepass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="Nhập password"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_gravity="center_vertical"
            android:background="@drawable/thietkeb2"/>
    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:id="@+id/chkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Ghi nhớ tài khoản"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="#F44336"
        android:textSize="18dp"
        android:layout_gravity="left"/>

    <LinearLayout
        android:id="@+id/linedndk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">
        <Button
            android:id="@+id/btndangnhap"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="ĐĂNG NHẬP"
            android:textColor="#BCFF70"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:background="@drawable/thietke2b"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/btndangky"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:text="ĐĂNG KÝ"
            android:textColor="#BCFF70"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            android:background="@drawable/thietke2b"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
</LinearLayout>